PLG_SYSTEM_LEAFLETMAP_PLUGIN_DESC="Displays a Leaflet map in articles."
PLG_SYSTEM_LEAFLETMAP_DESCRIPTION_DESC="<h3><strong>Leaflet Plugin</strong></h3><p><strong>V 0.0.1 -- 2023-07-12</strong><ul><li><code>usage: {leafletmap lat=\"44.66\" lng=\"-116.23\" marker_title=\"grant house\"}</code></li><li>Display a Leaflet map with a KML layer into Joomla articles.</li><li>Automatically centers the map on the boundaries of the KML layer.</li><li>Supports multiple maps on one page. 👍</li></ul>Features<br><ul><li>Basemap options: OSM, OpenTopo, ESRI World Imagery</li><li>Open or close marker title by default.</li><li> on/off the scroll-wheel zoom.</li><li>If neither of these options is used, the map is centered without wrapping the text.</li></ul>"
PLG_SYSTEM_LEAFLETMAP_LATITUDE="Latitude"
PLG_SYSTEM_LEAFLETMAP_LONGITUDE="Longitude"
PLG_SYSTEM_LEAFLETMAP_ZOOM="Zoom"
PLG_SYSTEM_LEAFLETMAP_MARKER_TITLE="Marker Title"
PLG_SYSTEM_LEAFLETMAP_DIV_WIDTH="Map Container Width. % or px"
PLG_SYSTEM_LEAFLETMAP_DIV_HEIGHT="Map Container Height. % or px"
PLG_SYSTEM_LEAFLETMAP_VERSION="0.0.1"
PLG_SYSTEM_LEAFLETMAP_KML_ENABLE="Enable the KML feature."
PLG_SYSTEM_LEAFLETMAP_KML="URL to the  KML file."
