PLG_SYSTEM_LEAFLETMAP_PLUGIN_DESC="Displays a Leaflet map in articles."
PLG_SYSTEM_LEAFLETMAP_DESCRIPTION_DESC="<h3><strong>Leaflet Plugin</strong></h3><p><strong>V 0.0.1 -- 2023-07-12</strong><ul> <li>Display a Leaflet map with a KML layer into Joomla articles.</li><li>Automatically centers the map on the boundaries of the KML layer.</li><li>Supports multiple maps on one page. 👍 </li></ul><h4>usage: {leafletmap lat=\"44.66\" lng=\"-116.23\" marker_title=\"grant house\"}</h4><p>Features</p><ul><li>pprint - causes the map to 100% width and 700px height and overrides other settings.</li><li>left - Positions map to left and wraps text to right with 15px margin</li><li>right - Positions map to right right and wraps the text to the left with a 15px margin.</li><li>If neither of these options is used, the map is centered without wrapping the text.</li></ul>"
PLG_SYSTEM_LEAFLETMAP_LATITUDE="Latitude"
PLG_SYSTEM_LEAFLETMAP_LONGITUDE="Longitude"
PLG_SYSTEM_LEAFLETMAP_ZOOM="Zoom"
PLG_SYSTEM_LEAFLETMAP_MARKER_TITLE="Marker Title"
PLG_SYSTEM_LEAFLETMAP_DIV_WIDTH="Map Container Width. % or px"
PLG_SYSTEM_LEAFLETMAP_DIV_HEIGHT="Map Container Height. % or px"
PLG_SYSTEM_LEAFLETMAP_VERSION="0.0.1"
PLG_SYSTEM_LEAFLETMAP_BASEMAP_LABEL="Basemap"
PLG_SYSTEM_LEAFLETMAP_KML_ENABLE="Enable the KML feature."
PLG_SYSTEM_LEAFLETMAP_KML="URL to the  KML file."
