; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

; verbose

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYEASY="Informe de actividad de jQuery Easy"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOCHANGESMADE="Sin cambios"

PLG_SYSTEM_JQUERYEASY_VERBOSE_EXECUTIONTIME="Tiempo de ejecución (en segundos)"

PLG_SYSTEM_JQUERYEASY_VERBOSE_REORDEREDLIBRARIES="reordenadas las cabeceras de librerías"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMOOTOOLSLIBRARY="eliminar la librería MooTools <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVECAPTION="eliminada la declaración del script <code>JCaption</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDCAPTIONLIBRARY="eliminada la librería 'caption'"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEBLANKLINES="eliminar %s línea(s) en blanco"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGSCRIPT="se descartan el script restante <code>%s</code> %s veces"
PLG_SYSTEM_JQUERYEASY_VERBOSE_STRIPPEDREMAININGCSS="se desacartan los estilos restantes <code>%s</code> %s veces"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTDECLARATIONS="eliminado(s) <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTSCRIPTS="eliminado(s) %s <code>jquery-noconflict.js</code> script(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERY="eliminada(s) %s librería(s) jQuery"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERY="añadida la librería jQuery <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTDECLARATION="añadido <code>jQuery.noConflict();</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDNOCONFLICTSCRIPT="añadido el script <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REPLACEDDOCUMENTREADY="sustituido(s) %s <code>$(document).ready(function(<em>$</em>)</code> en la declaración(es) del script con <code>jQuery(document).ready(function($)</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUI="eliminada(s) %s librería(s) jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUI="añadida la librería jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSS="eliminado(s) %s fichero(s) CSS jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYLINKTAGS="eliminada(s) %s etiqueta(s) de enlace vacía(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYUICSS="añadido el fichero CSS jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTTAGS="eliminada(s) %s etiqueta(s) de enlace vacía(s)"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPT="añadido el script <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSCRIPTDECLARATION="añadida la declaración <code>%s ...</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEET="añadida la hoja de estilo <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDSTYLESHEETDECLARATION="añadida la declaración de la hoja de estilo <code>%s ...</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERY="error al añadir la librería jQuery"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUI="error al añadir la librería jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ERRORADDINGJQUERYUICSS="error al añadir el tema jQuery UI"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ENABLEPLUGININPAGES="encontrada una configuración de páginas que habilitan el plugin"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEPLUGININPAGES="encontrada una configuración de páginas que desactivan el plugin"
PLG_SYSTEM_JQUERYEASY_VERBOSE_DISABLEMOOTOOLSINPAGES="encontrada una configuración de páginas que mantienen la librería MooTools"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURI="la actual URL es <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_CURRENTURIMATCH="la actual URL coincide con la ruta <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_COULDNOTFINDFILE="error: no puedo encontrar el fichero <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALFILE="error: la librería local %s está seleccionada pero no existe en la ruta actual"
PLG_SYSTEM_JQUERYEASY_VERBOSE_EMPTYLOCALCSSFILE="error: la hoja de estilo local de jQuery UI está seleccionada o la versión de jQuery UI está definida pero no existe en la ruta actual"
PLG_SYSTEM_JQUERYEASY_VERBOSE_IGNORESCRIPT="omitida la eliminación de <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYLIBRARY="eliminada la librería jQuery <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_NOJQUERYLIBRARIESADDED="no se añadió jQuery a la página"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARY="se mantiene sólo una librería jQuery <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERY="quitada la librería jQuery <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUELIBRARYUI="se mantiene sólo una librería jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUILIBRARY="quitada la librería jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUI="movida la librería jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_KEEPINGUNIQUECSSUI="se mantiene sólo un fichero jQuery UI CSS <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDJQUERYUICSSLINK="quitado el fichero CSS jQuery <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_MOVEDJQUERYUICSS="movido el fichero CSS jQuery UI <code>%s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTJQUERYON="quitado el código <code>jQuery(window).on</code> que quedó vacío al quitar JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDEMPTYSCRIPTWINDOWADDEVENT="quitado el código <code>window.addEvent</code> que quedó vacio al quitar JCaption"
PLG_SYSTEM_JQUERYEASY_VERBOSE_ADDEDJQUERYMIGRATE="añadido el plugin jQuery Migrate %s</code>"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDMIGRATE="quitado(s) %s script(s) Migrate"

PLG_SYSTEM_JQUERYEASY_VERBOSE_MIGRATEUNNECESSARY="Se ha seleccionado 'MIGRATE' pero es innecesario y no será añadido a la página"

PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYLOADEDBYTEMPLATE="jQuery fue cargado por la plantilla"
PLG_SYSTEM_JQUERYEASY_VERBOSE_JQUERYUILOADEDBYTEMPLATE="jQuery UI fue cargado por la plantilla"
PLG_SYSTEM_JQUERYEASY_VERBOSE_BOOTSTRAPLOADEDBYTEMPLATE="Bootstrap fue cargado por la plantilla"
PLG_SYSTEM_JQUERYEASY_VERBOSE_REMOVEDNOCONFLICTFROMTEMPLATE="eliminado el script <code>jquery-noconflict.js</code> de la plantilla"

