PLG_SYSTEM_LEAFLETMAP_PLUGIN_DESC="Muestra un mapa de leaflet en los artículos"
"<h3><strong>Leaflet Maps Plugin</strong></h3><p><em>V. 0.0.1 2023-07-12</em><br> Muestra un mapa de folleto con una capa KML en los artículos de Joomla.<br>Centrar automáticamente el mapa en los límites de la capa KML.<br>Admite múltiples mapas en una página.<br><em>uso: </em > {leafletmap lat=\"44.66\" lng=\"-116.23\" marker_title=\"grant house\"}<em><br>Características<ul><li>imprimir: hace que el mapa tenga un ancho del 100 % y una altura de 700 px, y anula otras configuraciones.</li><li>izquierda: coloca el mapa a la izquierda y ajusta el texto a la derecha con Margen de 15 px</li><li>derecha: coloca el mapa a la derecha y envuelve el texto a la izquierda con un margen de 15 px.</li><li>Si no se usa ninguna de estas opciones, el mapa se centra sin envolver el texto.</li></ul>"PLG_SYSTEM_LEAFLETMAP_LATITUDE="Latitud"
PLG_SYSTEM_LEAFLETMAP_LONGITUDE="Longitud"
PLG_SYSTEM_LEAFLETMAP_ZOOM="Zoom"
PLG_SYSTEM_LEAFLETMAP_MARKER_TITLE="Título del marcador"
PLG_SYSTEM_LEAFLETMAP_DIV_WIDTH="Anchura del contenedor del mapa. % o píxeles"
PLG_SYSTEM_LEAFLETMAP_DIV_HEIGHT="Altura del contenedor del mapa. % o píxeles"
PLG_SYSTEM_LEAFLETMAP_BASEMAP_LABEL="Mapa base"
PLG_SYSTEM_LEAFLETMAP_KML_ENABLE="Habilite la función KML."
PLG_SYSTEM_LEAFLETMAP_KML="URL del archivo KML."
