PLG_SYSTEM_LEAFLETMAP_PLUGIN_DESC="Muestra un mapa de leaflet en los artículos"
PLG_SYSTEM_LEAFLETMAP_DESCRIPTION_DESC="<h3>Leaflet Maps Plugin</strong></h3>V. 1.0.3 2023-07-12<br> Muestra un mapa de de leaflet con una capa KML en los artículos de Joomla.<br>Centrar automáticamente el mapa en los límites de la capa KML.<br>Admite múltiples mapas en una página.<br><em>uso:  {leafletmap lat=\"44.66\" lng=\"-116.23\" marker_title=\"grant house\"}</em><br>Las siguientes opciones de posición están disponibles cuando se llama al mapa.<ul> <li>¡Más de un mapa en una página!<li>left: coloca el mapa a la izquierda y ajusta el texto a la derecha con un margen de 15 px<li>right: coloca el mapa a la derecha y ajusta el texto a la izquierda con un margen de 15 píxeles.<li>Si no se usa ninguna de estas opciones, el mapa se centra sin ajustar el texto.</ul>"
PLG_SYSTEM_LEAFLETMAP_LATITUDE="Latitud"
PLG_SYSTEM_LEAFLETMAP_LONGITUDE="Longitud"
PLG_SYSTEM_LEAFLETMAP_ZOOM="Zoom"
PLG_SYSTEM_LEAFLETMAP_MARKER_TITLE="Título del marcador"
PLG_SYSTEM_LEAFLETMAP_DIV_WIDTH="Anchura del contenedor del mapa. % o píxeles"
PLG_SYSTEM_LEAFLETMAP_DIV_HEIGHT="Altura  del contenedor del mapa. % o píxeles"
PLG_SYSTEM_LEAFLETMAP_KML_ENABLE="Habilite la función KML."
PLG_SYSTEM_LEAFLETMAP_KML="URL del archivo KML."
PLG_SYSTEM_LEAFLETMAP_VERSION="1.0.3"
